<!DOCTYPE html>
<html>
<head>

<script
src="https://code.jquery.com/jquery-3.4.1.min.js"
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/data.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<!-- Additional files for the Highslide popup effect -->
<script src="https://www.highcharts.com/media/com_demo/js/highslide-full.min.js"></script>
<script src="https://www.highcharts.com/media/com_demo/js/highslide.config.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="https://www.highcharts.com/media/com_demo/css/highslide.css" />


<style type="text/css">
.highcharts-figure, .highcharts-data-table table {
    min-width: 360px; 
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

</style>


<script type="text/javascript">
var chart;
	$(document).ready(function() {
    
		chart = new Highcharts.chart('container', {

		    title: {
		        text: 'Solar Employment Growth by Sector, 2010-2016'
		    },

		    subtitle: {
		        text: 'Source: thesolarfoundation.com'
		    },

		    yAxis: {
		        title: {
		            text: 'Number of Employees'
		        }
		    },

		    xAxis: {
		        accessibility: {
		            rangeDescription: 'Range: 2010 to 2017'
		        }
		    },

		    legend: {
		        layout: 'vertical',
		        align: 'right',
		        verticalAlign: 'middle'
		    },

		    plotOptions: {
		        series: {
		            label: {
		                connectorAllowed: false
		            },
		            pointStart: 2010
		        }
		    },
			/*
		    series: [{
		        name: 'Respiração',
		        data: [43934, 52503, 57177, 69658, 97031, 119931, 137133, 154175]
		    }],
		    */

		    responsive: {
		        rules: [{
		            condition: {
		                maxWidth: 500
		            },
		            chartOptions: {
		                legend: {
		                    layout: 'horizontal',
		                    align: 'center',
		                    verticalAlign: 'bottom'
		                }
		            }
		        }]
		    }
	    });

		$.ajax({
			url: "https://blueapi.azurewebsites.net/api/minigames?pacientId=5e56e58285c6f70da895bb10",
			type: "GET",
			dataType: "json",
			headers:{
				"GameToken": "QkxVRUFQSV9UT0tFTl9ESU9HTw=="
			},
			success: function(data){
				var el = document.getElementById('teste');
				el.innerHTML += "<ul>";
				for(i=0;i<data.length;i++){
					el.innerHTML += "<li>" + data[i].name + "</li>";
				}
				el.innerHTML += "</ul>";
				var flowData = data[0].flowData;
				var dataFlows1 = flowData.map(x=>x.flowValue);
				var dataFlows2 = flowData.map(x=>x.flowValue);
				dataFlows2[10] = 10;
				chart.addSeries({
					data: dataFlows1,
					name: 'Respiração Insp',
				});
				chart.addSeries({
					data: dataFlows2,
					name: 'Respiração Exp',
				});
			}
		});

});
</script>

</head>


<body>

<div id="teste"></div>


<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
        Chart showing data loaded dynamically. The individual data points can
        be clicked to display more information.
    </p>
</figure>



</body>
</html>
